<!DOCTYPE html>
<html>
<head>
    <style>
        a:link    {color:white; background-color:transparent; text-decoration:none}
        a:visited {color:gold; background-color:transparent; text-decoration:none}
        a:hover   {color:white; background-color:transparent; text-decoration:none}
        a:active  {color:gold; background-color:transparent; text-decoration:none}
        a {
            background: #91877b;
            text-shadow: 0 3px 0 rgba(255, 255, 255, 0.4);
            text-align: center;
            font: bold 20px Sans-Serif;
            padding: 0px 0;
        }
        h3 {
            text-shadow: 0 0px 0 rgba(255, 255, 255, 0.4);
            text-align: center;
            font: Sans-Serif;
            color: white
        }
        font {
            text-shadow: 0 0px 0 rgba(255, 255, 255, 0.4);
            text-align: center;
            font: Sans-Serif;
            color: white
        }
    </style>
</head>
<body style="width:300px; height:200px; background-color:Gold"; background="\lib\img\background.png">
    <a href="http://www.roblox.com/My/Groups.aspx?gid=527677" target="_blank"><h1>Electro Legion</h1></a>
    <font color="white"><h1>About</h1></font>
    <h3><font color="white">Used to keep Electro Legion members notified of group activities and other events we host.</font></h3>
    <h3><font color="white">I do not think I will ever enable the timer features currently disabled as it would be spammy.</font></h3>
    <h3><font color="white">If you would like to have your own costum group notifier contact TheBlissful; it will cost you.</font></h3>
    <h3><font color="white">This extension is made by TheBlissful and not sanctioned by Roblox.</font></h3>
    <h3><font color="white">Find any bugs or suggestions? Email US: fufyfrpr@gmail.com</font></h3>
    <a href="/popup.html"><font color="white">Back</font></a>
    <br>
    <br>
</body>
</html>