<!DOCTYPE html>
<html>
<head>
    <style>
        a:link    {color:white; background-color:transparent; text-decoration:none}
        a:visited {color:gold; background-color:transparent; text-decoration:none}
        a:hover   {color:white; background-color:transparent; text-decoration:none}
        a:active  {color:gold; background-color:transparent; text-decoration:none}
        a {
            background: #91877b;
            text-shadow: 0 3px 0 rgba(255, 255, 255, 0.4);
            text-align: center;
            font: bold 20px Sans-Serif;
            padding: 0px 0;
        }
        h3 {
            text-shadow: 0 2px 0 rgba(255, 255, 255, 0.4);
            text-align: center;
            font: Sans-Serif;
        }
        font {
            text-shadow: 0 2px 0 rgba(255, 255, 255, 0.4);
            text-align: center;
            font: Sans-Serif;
        }
    </style>
</head>
<body style="width:300px; height:200px; background-color:Gold"; background="\lib\img\background.png">
<center>
    <a href="http://www.roblox.com/My/Groups.aspx?gid=527677" target="_blank"><h1>Electro Legion</h1></a>
    <font color="white"><h1>How to Use</h1></font>
    <h3><font color="white">On/Off turns on and off the shout notifier</font></h3>
    <h3><font color="white">Notify on Startup is turned on if you want to be notified of the shout on startup of Chrome</font></h3>
    <h3><font color="white">Time event warning is in beta, it's used to remind you of when an event is scheduled..</font></h3>
    <h3><font color="white">Sound is turned on if you want to hear the ding for the shout.</font></h3>
    <h3><font color="white">UserName is not currently used</font></h3>
    <a href="/popup.html"><font color="white">Back</font></a>
    <br>
    <br>
</center>
</body>
</html>