<!DOCTYPE html>
<html>
	<head>
		<style>
			a:link    {color:white; background-color:transparent; text-decoration:none}
			a:visited {color:gold; background-color:transparent; text-decoration:none}
			a:hover   {color:white; background-color:transparent; text-decoration:none}
			a:active  {color:gold; background-color:transparent; text-decoration:none}
			a {
				background: #91877b;
				text-shadow: 0 3px 0 rgba(255, 255, 255, 0.4);
				text-align: center;
				font: bold 20px Sans-Serif;
				padding: 0px 0;
			}
			h3 {
				text-shadow: 0 2px 0 rgba(255, 255, 255, 0.4);
				text-align: center;
				font: Sans-Serif;
			}
            font {
                text-shadow: 0 2px 0 rgba(255, 255, 255, 0.4);
                text-align: center;
                font: Sans-Serif;
            }
		</style>
	</head>
	<body style="width:300px; height:200px; background-color:Gold"; background="\lib\img\background.png">
		<center>
			<a href="http://www.roblox.com/My/Groups.aspx?gid=527677" target="_blank"><h1>Electro Legion</h1></a>
            <font color="white"><h1>Information</h1></font>
            <a href="./how2.html"><font color="white">How to Use</font></a>
            <br>
            <br>
            <a href="./about.html"><font color="white">About</font></a>
            <br>
            <br>
            <br>
			<a href="/popup.html"><font color="white"><b>Back</b></font></a>
			<br>
			<br>
		</center>
	</body>
</html>