{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Electro Legion Group Notifier for Roblox",
  "description": "Helps users attend raids, defences, and trainings along with providing information on Electro Legion on Roblox. Now updated to 2.0!",
  "version": "1.2.0",
  "options_page": "lib/html/settings.html",

  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  
  "author": "TheBlissful",
  "background": {
    "scripts": ["/lib/scripts/jquery.js", "/script.js"]
  },
  
  "content_scripts": [
    {
      "matches": ["http://www.roblox.com/*"],
      "js": ["jquery.js", "script.js"]
    }
  ],
  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  
  "permissions": [
    "activeTab",
	"tabs",
	"alarms",
	"notifications",
	"storage",
	"gcm" 
	]
}