<!DOCTYPE html>
<html>
	<head>
		<style>
			a:link    {color:white; background-color:transparent; text-decoration:none}
			a:visited {color:gold; background-color:transparent; text-decoration:none}
			a:hover   {color:white; background-color:transparent; text-decoration:none}
			a:active  {color:gold; background-color:transparent; text-decoration:none}
			a {
				background: #91877b;
				text-shadow: 0 3px 0 rgba(255, 255, 255, 0.4);
				text-align: center;
				font: bold 20px Sans-Serif;
				padding: 0px 0;
			}
			
		</style>
	</head>
	<body style="width:300px; height:200px; background-color:Gold"; background="\lib\img\background.png">
		<center>
			<a href="http://www.roblox.com/My/Groups.aspx?gid=527677" target="_blank"><h1>Electro Legion</h1></a>
			<a href="http://www.roblox.com/My/Groups.aspx?gid=527677" target="_blank"><h3>Join Us!</h3></a>
			<br>
			<a href="\lib\html\settings.html"><font color="white">Settings</font></a>
			<br>
			<br>
			<a href="\lib\html\info.html"><font color="white">Information</font></a>
			<br>
			<br>
		</center>
	</body>
</html>